<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundMain"
    tools:context=".SignUp">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="40dp">

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="50dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/logoIka"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lobster_two_regular"
                    android:text="@string/signupLoginbtn"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextMain"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/retInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/etSignUpName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="@dimen/marginVFormularioLogin"
                                    android:background="@drawable/backgroundFormularioLogin"
                                    android:elegantTextHeight="true"
                                    android:fontFamily="@string/fontFormularioLogin"
                                    android:hint="@string/txEtSignUpName"
                                    android:inputType="textPersonName"
                                    android:minHeight="@dimen/minHeigtFormularioLogin"
                                    android:paddingHorizontal="@dimen/paddingHorizontalFormularioLogin"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/colorTxFormularioLogin"
                                    android:textColorHint="@color/colorTxFormularioLogin"
                                    android:textSize="@dimen/sizeTxFormularioLogin"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="Autofill,UnusedAttribute,TextContrastCheck" />

                                <LinearLayout
                                    android:id="@+id/resetText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="@dimen/paddingIconFormularioLogin"
                                    android:paddingVertical="@dimen/paddingIconFormularioLogin"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/iconCancel"
                                        tools:ignore="TooDeepLayout" />

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/etSignUpMail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="@dimen/marginVFormularioLogin"
                                    android:background="@drawable/backgroundFormularioLogin"
                                    android:elegantTextHeight="true"
                                    android:fontFamily="@string/fontFormularioLogin"
                                    android:hint="@string/txEtSignUpMail"
                                    android:inputType="textEmailAddress"
                                    android:minHeight="@dimen/minHeigtFormularioLogin"
                                    android:paddingHorizontal="@dimen/paddingHorizontalFormularioLogin"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/colorTxFormularioLogin"
                                    android:textColorHint="@color/colorTxFormularioLogin"
                                    android:textSize="@dimen/sizeTxFormularioLogin"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="Autofill,UnusedAttribute,TextContrastCheck" />

                                <LinearLayout
                                    android:id="@+id/resetText1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="@dimen/paddingIconFormularioLogin"
                                    android:paddingVertical="@dimen/paddingIconFormularioLogin"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/iconCancel"
                                        tools:ignore="TooDeepLayout" />

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/etSignUpPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="@dimen/marginVFormularioLogin"
                                    android:background="@drawable/backgroundFormularioLogin"
                                    android:elegantTextHeight="true"
                                    android:fontFamily="@string/fontFormularioLogin"
                                    android:hint="@string/password"
                                    android:inputType="textPassword"
                                    android:minHeight="@dimen/minHeigtFormularioLogin"
                                    android:paddingHorizontal="@dimen/paddingHorizontalFormularioLogin"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/colorTxFormularioLogin"
                                    android:textColorHint="@color/colorTxFormularioLogin"
                                    android:textSize="@dimen/sizeTxFormularioLogin"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="Autofill,UnusedAttribute,TextContrastCheck" />

                                <LinearLayout
                                    android:id="@+id/resetText2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="@dimen/paddingIconFormularioLogin"
                                    android:paddingVertical="@dimen/paddingIconFormularioLogin"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/iconCancel"
                                        tools:ignore="TooDeepLayout" />

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/btSignUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/marginVBtFormularioLogin"
                            android:background="@drawable/colorBtBgSignUp"
                            android:fontFamily="@string/fontBtFormularioLogin"
                            android:paddingVertical="@dimen/paddingVBtFormularioLogin"
                            android:text="@string/txBtSignUp"
                            android:textAlignment="center"
                            android:textColor="@color/colorBtFormularioLogin"
                            android:textSize="@dimen/sizeTxBtFormularioLogin"
                            tools:ignore="TextContrastCheck" />


                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>