<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundMain"
    tools:context=".SignUpFinish">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="30dp">

                <TextView
                    android:id="@+id/titleSignUpFinish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@string/fontTopicSignUpFinish"
                    android:text="@string/textoTittleSignUpFinish"
                    android:textAlignment="@integer/textAlignmentTitleSignUpFinish"
                    android:textColor="@color/textColorTitleSignUpFinish"
                    android:textSize="@dimen/sizeTextTitleSignUpFinish" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="30dp">

                    <LinearLayout
                        android:id="@+id/retInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingVertical="20dp">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/imgUserProfileChange"
                                    android:layout_width="@dimen/sizePerfilUser"
                                    android:layout_height="@dimen/sizePerfilUser"
                                    app:cardCornerRadius="@dimen/sizeRadiusImageUser"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:id="@+id/selectImageEditProfile"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/backgroundColorSelectImageSignUpFinish"
                                            android:elevation="@dimen/elevationSelectImageSignUpFinish"
                                            android:orientation="vertical"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            tools:ignore="UnusedAttribute">

                                            <androidx.constraintlayout.widget.ConstraintLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                                <TextView
                                                    android:id="@+id/textView6"
                                                    android:layout_width="@dimen/tamanoIconSelectImageSignUpFinish"
                                                    android:layout_height="@dimen/tamanoIconSelectImageSignUpFinish"
                                                    android:background="@drawable/icon_camera"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent" />
                                            </androidx.constraintlayout.widget.ConstraintLayout>

                                        </LinearLayout>

                                        <ImageView
                                            android:id="@+id/imgPhotoUserEditProfile"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/colorImgPerfilUser"
                                            android:contentDescription="@string/descriptionImg"
                                            android:rotation="@integer/sizeRotationImageUser"
                                            android:scaleType="centerCrop"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>


                                </androidx.cardview.widget.CardView>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/userInfoSignUpFinish"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@string/fontInfoSignUpFinish"
                                android:text="@string/textUserSignUpFinish"
                                android:textAlignment="@integer/textAlignmentInfoSignUpFinish"
                                android:textColor="@color/textColorInfoSignUpFinish"
                                android:textSize="@dimen/sizeTextInfoSignUpFinish" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/userSignUpFinish"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="@dimen/marginVFormularioLogin"
                                    android:background="@drawable/backgroundFormularioLogin"
                                    android:elegantTextHeight="@bool/elegantTextHeightHintSignUpFinish"
                                    android:fontFamily="@string/fontHintSignUpFinish"
                                    android:hint="@string/hintUserSignUpFinish"
                                    android:inputType="textPersonName"
                                    android:minHeight="@dimen/minHeigtFormularioLogin"
                                    android:paddingHorizontal="@dimen/paddingHorizontalFormularioLogin"
                                    android:textAlignment="@integer/textAlignmentHintSignUpFinish"
                                    android:textColor="@color/textColorHintTextSignUpFinish"
                                    android:textColorHint="@color/textColorHintSignUpFinish"
                                    android:textSize="@dimen/sizeTextHintSignUpFinish"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="Autofill,UnusedAttribute,TextContrastCheck" />

                                <LinearLayout
                                    android:id="@+id/resetText1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="@dimen/paddingIconFormularioLogin"
                                    android:paddingVertical="@dimen/paddingIconFormularioLogin"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/iconCancel"
                                        tools:ignore="TooDeepLayout" />

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/userNameInfoSignUpFinish"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@string/fontInfoSignUpFinish"
                                android:text="@string/textUserNameSignUpFinish"
                                android:textAlignment="@integer/textAlignmentInfoSignUpFinish"
                                android:textColor="@color/textColorInfoSignUpFinish"
                                android:textSize="@dimen/sizeTextInfoSignUpFinish" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/userNameSignUpFinish"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="@dimen/marginVFormularioLogin"
                                    android:background="@drawable/backgroundFormularioLogin"
                                    android:elegantTextHeight="@bool/elegantTextHeightHintSignUpFinish"
                                    android:fontFamily="@string/fontHintSignUpFinish"
                                    android:hint="@string/hintUserNameSignUpFinish"
                                    android:inputType="text"
                                    android:minHeight="@dimen/minHeigtFormularioLogin"
                                    android:paddingHorizontal="@dimen/paddingHorizontalFormularioLogin"
                                    android:textAlignment="@integer/textAlignmentHintSignUpFinish"
                                    android:textColor="@color/textColorHintTextSignUpFinish"
                                    android:textColorHint="@color/textColorHintSignUpFinish"
                                    android:textSize="@dimen/sizeTextHintSignUpFinish"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="Autofill,UnusedAttribute,TextContrastCheck" />

                                <LinearLayout
                                    android:id="@+id/resetText2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="@dimen/paddingIconFormularioLogin"
                                    android:paddingVertical="@dimen/paddingIconFormularioLogin"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/iconCancel"
                                        tools:ignore="TooDeepLayout" />

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/userBiografiaInfoSignUpFinish"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@string/fontInfoSignUpFinish"
                                android:text="@string/textUserBiografiaSignUpFinish"
                                android:textAlignment="@integer/textAlignmentInfoSignUpFinish"
                                android:textColor="@color/textColorInfoSignUpFinish"
                                android:textSize="@dimen/sizeTextInfoSignUpFinish" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/userBiografiaSignUpFinish"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="@dimen/marginVFormularioLogin"
                                    android:background="@drawable/backgroundFormularioLogin"
                                    android:elegantTextHeight="@bool/elegantTextHeightHintSignUpFinish"
                                    android:fontFamily="@string/fontHintSignUpFinish"
                                    android:gravity="top|left"
                                    android:hint="@string/hintUserBiografiaSignUpFinish"
                                    android:inputType="textMultiLine"
                                    android:lines="@integer/linesBiografiaSignUpFinish"
                                    android:minLines="@integer/minLinesBiografiaSignUpFinish"
                                    android:paddingVertical="@dimen/paddingVerticalBiografiaSignUpFinish"
                                    android:scrollbars="vertical"
                                    android:scrollHorizontally="@bool/scrollHorizontallySignUpFinish"
                                    android:minHeight="@dimen/minHeigtFormularioLogin"
                                    android:paddingHorizontal="@dimen/paddingHorizontalFormularioLogin"
                                    android:textAlignment="@integer/textAlignmentHintSignUpFinish"
                                    android:textColor="@color/textColorHintTextSignUpFinish"
                                    android:textColorHint="@color/textColorHintSignUpFinish"
                                    android:textSize="@dimen/sizeTextHintSignUpFinish"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="Autofill,RtlHardcoded,TextContrastCheck,UnusedAttribute" />



                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/btSignUpFinish"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/marginVBtFormularioLogin"
                            android:background="@drawable/backgroundBotonSignUpFinish"
                            android:fontFamily="@string/fontBtFormularioLogin"
                            android:paddingVertical="@dimen/paddingVBtFormularioLogin"
                            android:text="@string/textoBotonSignUpFinish"
                            android:textAlignment="center"
                            android:textColor="@color/colorBtFormularioLogin"
                            android:textSize="@dimen/sizeTxBtFormularioLogin"
                            tools:ignore="TextContrastCheck" />


                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>