<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiante3"
    tools:context=".Login">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="90dp">

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="30dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/txtTittle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lobster_two_regular"
                    android:text="@string/app_name2"
                    android:textColor="@color/white"
                    android:textSize="25pt"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/retInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/txtEmailLog"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="20dp"
                                    android:paddingHorizontal="20dp"
                                    android:paddingVertical="5dp"
                                    android:background="@drawable/backgroundFormulario"
                                    android:elegantTextHeight="true"
                                    android:fontFamily="@string/fontFormulario"
                                    android:hint="@string/mailTxFormulario"
                                    android:inputType="textEmailAddress"
                                    android:minHeight="48dp"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/colorTxFormulario"
                                    android:textColorHint="@color/colorTxFormulario"
                                    android:textSize="@dimen/sizeTxFormulario"
                                    tools:ignore="Autofill,UnusedAttribute,TextContrastCheck" />

                                <LinearLayout
                                    android:id="@+id/resetText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:paddingVertical="12dp"
                                    android:paddingHorizontal="11dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/icon_cancelar_white"
                                        tools:ignore="TooDeepLayout" />

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/txtPasswordLog"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="20dp"
                                    android:background="@drawable/backgroundFormulario"
                                    android:elegantTextHeight="true"
                                    android:fontFamily="@string/fontFormulario"
                                    android:hint="@string/password"
                                    android:inputType="textPassword"
                                    android:minHeight="48dp"
                                    android:paddingHorizontal="20dp"
                                    android:paddingVertical="5dp"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/colorTxFormulario"
                                    android:textColorHint="@color/colorTxFormulario"
                                    android:textSize="@dimen/sizeTxFormulario"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="Autofill,UnusedAttribute,TextContrastCheck" />

                                <LinearLayout
                                    android:id="@+id/showPassword"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:paddingVertical="12dp"
                                    android:paddingHorizontal="11dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/icon_eye_white"
                                        tools:ignore="TooDeepLayout" />

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/btnLoginUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="15dp"
                            android:background="@drawable/esquinas_redondeadas3t"
                            android:fontFamily="@string/fontFormulario"
                            android:text="@string/login"
                            android:textAlignment="center"
                            android:textColor="@color/colorTxFormulario"
                            android:textSize="@dimen/sizeTxBtFormulario"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="@string/forgotPasswordTxLogin"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorTxFormulario" />

                                <TextView
                                    android:id="@+id/recoverPasswordLog"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="20dp"
                                    android:layout_gravity="end"
                                    android:text="@string/recoverPasswordTxLogin"
                                    android:textColor="@color/colorTxFormulario"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    tools:ignore="RtlSymmetry,TextContrastCheck" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>



                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/whiteTransparente15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingHorizontal="20dp"
                android:text="@string/signupLogin"
                android:textColor="@color/white"
                android:textSize="7pt"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/btnSingupLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/signupLoginbtn"
                android:textColor="@color/amarillo5"
                android:textSize="7pt"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>