<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigAdministrarCuenta">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundMain"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sizeHeader"
            android:background="@color/colorBackgroundMain"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints,UnusedAttribute,UselessParent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/goBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/dimenListHorizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/goBackIcon"
                            android:layout_width="@dimen/dimenListContentIconWidthHeader1"
                            android:layout_height="@dimen/dimenListContentIconHeightHeader1"
                            android:background="@drawable/iconListHeaderGoBack"
                            android:backgroundTint="@color/colorListTextHeaderIcon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/configuracionTextHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/fontListTextHeader"
                            android:text="Administrar cuenta"
                            android:textColor="@color/colorListTextHeader"
                            android:textSize="@dimen/sizeListTextHeader"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawableBackground1"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/datosCuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp">

                <LinearLayout
                    android:id="@+id/datosCuentaTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/datosCuentaTitleTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/fontListTextContentTitle"
                            android:text="DATOS DE LA CUENTA"
                            android:textAlignment="@integer/alignmentStart"
                            android:textColor="@color/colorListTextContentTitle"
                            android:textSize="@dimen/sizeListTextContentTitle"
                            tools:ignore="HardcodedText,MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/datosCuentaContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/datosCuentaContent1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/dimenListVertical"
                        tools:ignore="UselessParent">

                        <androidx.percentlayout.widget.PercentRelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:orientation="vertical"
                                app:layout_widthPercent="@dimen/dimenListContentWidthPercent1">

                                <TextView
                                    android:id="@+id/datosCuentaContent1Txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/fontListTextContentContent"
                                    android:text="Número de teléfono"
                                    android:textAlignment="@integer/alignmentStart"
                                    android:textColor="@color/colorListTextContentContent"
                                    android:textSize="@dimen/sizeListTextContentContent"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"
                                android:orientation="vertical"
                                app:layout_widthPercent="@dimen/dimenListContentWidthPercent2">

                                <TextView
                                    android:id="@+id/datosCuentaContent1TxtInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/fontListTextContentContentInfo"
                                    android:text="(+503) 78578157"
                                    android:textAlignment="@integer/alignmentEnd"
                                    android:textColor="@color/colorListTextContentContentInfo"
                                    android:textSize="@dimen/sizeListTextContentContentInfo"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>

                        </androidx.percentlayout.widget.PercentRelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/datosCuentaContent2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/dimenListVertical"
                        tools:ignore="UselessParent">

                        <androidx.percentlayout.widget.PercentRelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:orientation="vertical"
                                app:layout_widthPercent="@dimen/dimenListContentWidthPercent1">

                                <TextView
                                    android:id="@+id/datosCuentaContent2Txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/fontListTextContentContent"
                                    android:text="Correo electrónico"
                                    android:textAlignment="@integer/alignmentStart"
                                    android:textColor="@color/colorListTextContentContent"
                                    android:textSize="@dimen/sizeListTextContentContent"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"
                                android:orientation="vertical"
                                app:layout_widthPercent="@dimen/dimenListContentWidthPercent2">

                                <TextView
                                    android:id="@+id/datosCuentaContent2TxtInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/fontListTextContentContentInfo"
                                    android:text="h***9@gmail.com"
                                    android:textAlignment="@integer/alignmentEnd"
                                    android:textColor="@color/colorListTextContentContentInfo"
                                    android:textSize="@dimen/sizeListTextContentContentInfo"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>

                        </androidx.percentlayout.widget.PercentRelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/datosCuentaContent3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/dimenListVertical"
                        tools:ignore="UselessParent">

                        <androidx.percentlayout.widget.PercentRelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:orientation="vertical"
                                app:layout_widthPercent="@dimen/dimenListContentWidthPercent1">

                                <TextView
                                    android:id="@+id/datosCuentaContent3Txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/fontListTextContentContent"
                                    android:text="Contraseña"
                                    android:textAlignment="@integer/alignmentStart"
                                    android:textColor="@color/colorListTextContentContent"
                                    android:textSize="@dimen/sizeListTextContentContent"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"
                                android:orientation="vertical"
                                app:layout_widthPercent="@dimen/dimenListContentWidthPercent2">

                                <TextView
                                    android:id="@+id/datosCuentaContent3TxtInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/fontListTextContentContentInfo"
                                    android:text="modificar"
                                    android:textAlignment="@integer/alignmentEnd"
                                    android:textColor="@color/colorListTextContentContentInfoAction"
                                    android:textSize="@dimen/sizeListTextContentContentInfoAction"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>

                        </androidx.percentlayout.widget.PercentRelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/drawableBackground1"
                android:orientation="vertical"/>

            <LinearLayout
                android:id="@+id/controlCuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp">

                <LinearLayout
                    android:id="@+id/controlCuentaTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/controlCuentaTitleTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/fontListTextContentTitle"
                            android:text="CONTROL AVANZADO"
                            android:textAlignment="@integer/alignmentStart"
                            android:textColor="@color/colorListTextContentTitle"
                            android:textSize="@dimen/sizeListTextContentTitle"
                            tools:ignore="HardcodedText,MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sesionCuentaContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/controlCuentaContent1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/dimenListVertical"
                        tools:ignore="UselessParent">

                        <androidx.percentlayout.widget.PercentRelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:orientation="vertical"
                                app:layout_widthPercent="@dimen/dimenListContentWidthPercent1">

                                <TextView
                                    android:id="@+id/controlCuentaContent1Txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/fontListTextContentContent"
                                    android:text="Eliminar cuenta"
                                    android:textAlignment="@integer/alignmentStart"
                                    android:textColor="@color/colorListTextContentContent"
                                    android:textSize="@dimen/sizeListTextContentContent"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>

                        </androidx.percentlayout.widget.PercentRelativeLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>