<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundMain"
    tools:context=".Configuracion">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sizeHeader"
            android:background="@color/colorBackgroundMain"
            android:elevation="0dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints,UnusedAttribute,UselessParent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/goBack"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/goBackIcon"
                            android:layout_width="@dimen/dimenListContentIconWidthHeader1"
                            android:layout_height="@dimen/dimenListContentIconHeightHeader1"
                            android:background="@drawable/iconArrowBack"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/configuracionTextHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/fontListTextHeader"
                            android:text="@string/txTopicConfigHeaderShop"
                            android:textColor="@color/colorListTextHeader"
                            android:textSize="@dimen/sizeListTextHeader"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawableBackground1"
                android:orientation="vertical"/>

            <LinearLayout
                android:id="@+id/cuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp">

                <LinearLayout
                    android:id="@+id/cuentaTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/cuentaTitleTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/fontListTextContentTitle"
                            android:text="CUENTA"
                            android:textAlignment="@integer/alignmentStart"
                            android:textColor="@color/colorListTextContentTitle"
                            android:textSize="@dimen/sizeListTextContentTitle"
                            tools:ignore="HardcodedText,MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cuentaContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/cuentaContent1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/dimenListVertical"
                        tools:ignore="UselessParent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="@dimen/dimenListContentIconWidthBody1"
                                android:layout_height="@dimen/dimenListContentIconHeightBody1"
                                android:background="@drawable/iconPerson"
                                android:backgroundTint="@color/colorListTextBodyIcon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="UnusedAttribute" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/dimenListHorizontal">

                            <TextView
                                android:id="@+id/cuentaContent1Txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Administrar cuenta"
                                android:textAlignment="@integer/alignmentStart"
                                android:fontFamily="@string/fontListTextContentContent"
                                android:textColor="@color/colorListTextContentContent"
                                android:textSize="@dimen/sizeListTextContentContent"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cuentaContent2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/dimenListVertical"
                        tools:ignore="UselessParent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="@dimen/dimenListContentIconWidthBody1"
                                android:layout_height="@dimen/dimenListContentIconHeightBody1"
                                android:background="@drawable/iconTreePoint"
                                android:backgroundTint="@color/colorListTextBodyIcon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="UnusedAttribute" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/dimenListHorizontal">

                            <TextView
                                android:id="@+id/cuentaContent2Txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Editar Perfil"
                                android:textAlignment="@integer/alignmentStart"
                                android:fontFamily="@string/fontListTextContentContent"
                                android:textColor="@color/colorListTextContentContent"
                                android:textSize="@dimen/sizeListTextContentContent"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/drawableBackground1"
                android:orientation="vertical"/>

            <LinearLayout
                android:id="@+id/interfaz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp">

                <LinearLayout
                    android:id="@+id/interfazTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/interfazTitleTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/fontList3"
                            android:text="INTERFAZ"
                            android:textAlignment="@integer/alignmentStart"
                            android:textColor="@color/colorText3"
                            android:textSize="@dimen/sizeListTextContentTitle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText,MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/interfazContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/interfazContent1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/dimenListVertical"
                        tools:ignore="UselessParent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="@dimen/dimenListContentIconWidthBody1"
                                android:layout_height="@dimen/dimenListContentIconHeightBody1"
                                android:background="@drawable/iconDayNight"
                                android:backgroundTint="@color/colorListTextBodyIcon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="UnusedAttribute" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/dimenListHorizontal">

                            <TextView
                                android:id="@+id/interfazContent1Txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tema día/noche"
                                android:textAlignment="@integer/alignmentStart"
                                android:fontFamily="@string/fontListTextContentContent"
                                android:textColor="@color/colorListTextContentContent"
                                android:textSize="@dimen/sizeListTextContentContent"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/drawableBackground1"
                android:orientation="vertical"/>

            <LinearLayout
                android:id="@+id/sesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp">

                <LinearLayout
                    android:id="@+id/sesionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/sesionTitleTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/fontList3"
                            android:text="SESIÓN DE USUARIO"
                            android:textAlignment="@integer/alignmentStart"
                            android:textColor="@color/colorText3"
                            android:textSize="@dimen/sizeListTextContentTitle"
                            tools:ignore="HardcodedText,MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sesionContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/sesionContent1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/dimenListVertical"
                        tools:ignore="UselessParent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="@dimen/dimenListContentIconWidthBody1"
                                android:layout_height="@dimen/dimenListContentIconHeightBody1"
                                android:background="@drawable/iconLogout"
                                android:backgroundTint="@color/colorListTextBodyIcon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="UnusedAttribute" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/dimenListHorizontal">

                            <TextView
                                android:id="@+id/sesionContent1Txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cerrar sesión"
                                android:textAlignment="@integer/alignmentStart"
                                android:fontFamily="@string/fontListTextContentContent"
                                android:textColor="@color/colorListTextContentContent"
                                android:textSize="@dimen/sizeListTextContentContent"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>