<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundMain"
    tools:context=".FragmentFeed">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/Header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sizeHeader"
                    android:background="@color/colorHeaderMain"
                    android:elevation="1dp"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints,UnusedAttribute,UselessParent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="20dp">

                            <TextView
                                android:id="@+id/configuracionTextHeader"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name2"
                                android:textColor="@color/colorTextMain"
                                android:textSize="@dimen/sizeTxHeaderUserName"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/TextoBienvenido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="50dp">

                        <TextView
                            android:id="@+id/categoriasOnFragmentFeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/fontTopicMainFeed"
                            android:text="@string/TopicMainFeed"
                            android:textAlignment="@integer/textAlignmentTopicMainFeed"
                            android:textColor="@color/textColorTopicMainFeed"
                            android:textSize="@dimen/sizeTextTopicMainFeed"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextContrastCheck" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contenido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="50dp"
                    android:paddingBottom="100dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/targetaCategoria1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/marginVerticalTargetaCategoriaFeed"
                        android:background="@drawable/bgTargetaCategoriaFeed"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/paddingVerticalTargetaCategoriaFeed">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/categoria1Feed"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@string/fontTargetaCategoriaFeed"
                                android:text="@string/categoria1"
                                android:textAlignment="@integer/textAlignmentCategoriaFeed"
                                android:textColor="@color/textColorTargetaCategoriaFeed"
                                android:textSize="@dimen/sizeTextCategoriaFeed"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/targetaCategoria2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/marginVerticalTargetaCategoriaFeed"
                        android:background="@drawable/bgTargetaCategoriaFeed"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/paddingVerticalTargetaCategoriaFeed">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/categoria2Feed"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@string/fontTargetaCategoriaFeed"
                                android:text="@string/categoria2"
                                android:textAlignment="@integer/textAlignmentCategoriaFeed"
                                android:textColor="@color/textColorTargetaCategoriaFeed"
                                android:textSize="@dimen/sizeTextCategoriaFeed"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/targetaCategoria3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/marginVerticalTargetaCategoriaFeed"
                        android:background="@drawable/bgTargetaCategoriaFeed"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/paddingVerticalTargetaCategoriaFeed">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/categoria4Feed"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@string/fontTargetaCategoriaFeed"
                                android:text="@string/categoria4"
                                android:textAlignment="@integer/textAlignmentCategoriaFeed"
                                android:textColor="@color/textColorTargetaCategoriaFeed"
                                android:textSize="@dimen/sizeTextCategoriaFeed"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/targetaCategoria4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/marginVerticalTargetaCategoriaFeed"
                        android:background="@drawable/bgTargetaCategoriaFeed"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/paddingVerticalTargetaCategoriaFeed">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/categoria3Feed"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@string/fontTargetaCategoriaFeed"
                                android:text="@string/categoria3"
                                android:textAlignment="@integer/textAlignmentCategoriaFeed"
                                android:textColor="@color/textColorTargetaCategoriaFeed"
                                android:textSize="@dimen/sizeTextCategoriaFeed"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>